events {}
http {
    upstream myapp1 {
	server 172.28.128.18:8081;
        server 172.28.128.19:8081;
        server 172.28.128.20:8081;
    }

    server {
        listen 80;
	
        location / {
            proxy_pass http://myapp1;
            proxy_set_header Host            $host;
    	    proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
